server {
    listen 80;
    server_name localhost;

    location / {
        root /app/data;
        autoindex on; # Enables directory listing
        autoindex_exact_size off; # Shows file sizes in a human-readable format
        autoindex_localtime on; # Shows file modification times in local time
    }
}